<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Editar Perfil</h2>
    <form th:action="@{/cliente/perfil}" th:object="${cliente}" method="post">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" th:field="*{nombre}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" th:field="*{correo}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="contrasenaActual" class="form-label">Contraseña Actual</label>
            <input type="password" th:field="*{contrasenaActual}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="nuevaContrasena" class="form-label">Nueva Contraseña (opcional)</label>
            <input type="password" th:field="*{nuevaContrasena}" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
    <p th:text="${mensaje}" class="text-success mt-3"></p>
</div>
</body>
</html>
