<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Iniciar sesión</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="bg-light">

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white text-center">
                            <h4>Iniciar sesión como Cliente</h4>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/login}" method="post" th:object="${cliente}">
                                <div class="mb-3">
                                    <label for="correo" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="correo" th:field="*{correo}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="contrasena" th:field="*{contrasena}" required>
                                </div>
                                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Ingresar</button>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center text-muted">
                            ¿No tienes cuenta? <a href="/registro">Regístrate aquí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
