<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Panel del Cliente</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Mi Tienda</a>
                <div class="d-flex">
                    <a class="btn btn-outline-light" href="/logout">Cerrar sesión</a>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h2 class="mb-4">Bienvenido, <span th:text="${cliente.nombre}"></span></h2>

            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Tus Pedidos</h5>
                </div>
                <div class="card-body p-0">
                    <table class="table table-striped mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Fecha</th>
                                <th>Dirección de Envío</th>
                                <th>Productos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="pedido : ${pedidos}">
                                <td th:text="${pedido.id}"></td>
                                <td th:text="${pedido.fecha}"></td>
                                <td th:text="${pedido.direccionEnvio}"></td>
                                <td>
                                    <ul class="mb-0">
                                        <li th:each="detalle : ${pedido.detalles}">
                                            <span th:text="${detalle.producto.nombre}"></span>
                                            - Cantidad: <span th:text="${detalle.cantidad}"></span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr th:if="${pedidos.isEmpty()}">
                                <td colspan="4" class="text-center text-muted">No tienes pedidos registrados.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer class="text-center mt-5 text-muted">
            © 2025 Mi Tienda - Proyecto Final
        </footer>

    </body>
</html>
